buildscript {
    repositories {
        maven { url "${nexusUrl}/content/groups/public/" }
        maven { url "http://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'war'

allprojects {

    group = 'com.ittx'
    version = '1.0.4'

    ext {
        CYBERTRANS_VERSION = '1.0+'
    }

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'scala'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'spring-boot'

    bootRepackage.enabled = false

    repositories {
        maven { url "${nexusUrl}/content/groups/public/" }
        maven { url 'http://repo.spring.io/libs-snapshot' }
        maven { url "http://repo.spring.io/libs-release" }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: [javadoc, groovydoc]) {
        classifier = 'javadoc'
        from javadoc.destinationDir
        from groovydoc.destinationDir
    }

    artifacts {
//        archives sourcesJar
//        archives javadocJar
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }


    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "${nexusUrl}/content/repositories/releases") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
                snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
            }
        }
    }

    dependencies {
//        providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
        compile fileTree(dir: 'libs')
        compile "org.springframework.boot:spring-boot-starter-web"
        compile "org.scala-lang:scala-library:${SCALA_FULL_VERSION}" // 2.11.8 / 2.10.6
        compile "org.scala-lang:scala-compiler:${SCALA_FULL_VERSION}"

        compile "org.codehaus.groovy:groovy-all:2.4.4",

//                "org.springframework.boot:spring-boot-starter-tomcat",
//                'org.mongodb:mongo-java-driver:3.2.2',

                'com.typesafe.akka:akka-actor_2.10:2.3.15',
                'redis.clients:jedis:2.5.1'

//        testCompile "org.springframework.boot:spring-boot-starter-test"
        testCompile 'junit:junit'
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    idea {
        module {
            downloadSources = true
        }
    }
}

