nexusUrl=http://121.199.167.84:30001/nexus
nexusUsername=admin
nexusPassword=admin123
#SPARK_VERSION=1.6.1
#SCALA_VERSION=2.10
#SCALA_FULL_VERSION=2.10.6
SPARK_VERSION=2.0.0
SCALA_VERSION=2.11
SCALA_FULL_VERSION=2.11.8

