/*
 * Copyright (c) 2011-2016 Pivotal Software Inc, All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Compass
@import "compass";

// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Karla:400,700);

// Main colors
$reactorPrimary: #6db33f;
$reactorTextColor: #34302d;
$reactorBackgroundLight: #34302d;

// Duration effect
$reactorDurationTransition: 0.2s;

// Fonts
$reactorFontMain: 'Source Sans Pro', sans-serif;
$reactorFontSpecial: 'Montserrat', sans-serif;
$reactorFontSpecial2: 'Karla', 'Montserrat', sans-serif;

// Font Awesome
@import '../../../../node_modules/font-awesome/scss/font-awesome.scss';

// Normalize CSS
@import 'normalize';

// Imports
@import "button";
@import "forms";
@import "pylon";
@import "nav";


