/*
 * Copyright (c) 2011-2016 Pivotal Software Inc, All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// General styles

a {
  color: $reactorPrimary;
  text-decoration: none;
  &:hover { text-decoration: underline; }
}

h1, h2, h3, h4 { font-family: $reactorFontSpecial }

::-moz-selection {
  background: $reactorPrimary;
  color: white;
  text-shadow: 0 0 0 white;
}
::selection {
  background: $reactorPrimary;
  color: white;
  text-shadow: 0 0 0 white;
}

span.version {
  display: inline;
  background: $reactorTextColor;
  color: white;
  border-radius: 3px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1Px 4px 2px;
  line-height: 14px;
}

// Application

body {
  font: normal 15px/1.5em $reactorFontSpecial;
  background-color: #f1f1f1;
  color: $reactorTextColor;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

// Application
.application-content {
  position: relative;
}

// Logo
h1#logo {
  margin: 0 0 1px 0;
  a {
    display: block;
    background: rgba(0,0,0,.2);
    padding: 0.4em;
    cursor: pointer;
    strong {
      display: block;
      margin: 0 auto;
      background: url(../images/logo.png) no-repeat 0 0;
      height: 30px;
      width: 32px;
      background-size: 32px 60px;
      text-indent: -6000em;
    }
  }
}

// Main
#main {
  padding-left: 180px;
  @include clearfix();
  height: 100%;
  .section-heading {
    background: white;
    padding: 1.5em 1.5em;
    border-bottom: 1px solid #DDD;
    font-size: 1.5em;
    font-family: $reactorFontSpecial;
  }
}

// Network
#mynetwork {
  height: 500px;
}

// Section box
.section-content {
  @include clearfix();
  .box {
    margin: 2% 0 0 2%;
    width: 46%;
    float: left;
    background: white;
    //border: 1px solid #DDD;
    .box-title {
      padding: 0.4em 0.8em;
      margin: 0;
      font-size: 1em;
      background: $reactorBackgroundLight;
      color: white;
    }
    .box-content {
      font-size: 0.8em;
      border: 1px solid #DDD;
      border-top: 0 none;

      .box-padding {
        padding: 1em 2em;
      }
    }
  }
  .box-1 {
    width: 94.2%;
  }
}

#selection{ color: white; }

#graphProcessor {
  height: 450px;
}

// Configuration page

#config {
  max-width: 300px;
  margin: 2em auto;
  background: $reactorBackgroundLight;
  padding: 2em 2em 1em 2em;
  color: white;

  h1#logo {
    margin: 0;
    padding: 0;
    a {
      display: block;
      background: url(../images/logo-2x.png) no-repeat 0 0;
      height: 40px;
      width: 253px;
      background-size: 253px 80px;
      text-indent: -6000em;
      padding: 0;
      margin: 0 auto;
    }
  }
  p.description {
    text-align: center;
    font-size: 0.9em;
    padding: 0.4em 0;
  }
  p.checkbox {
    label {
      display: block;
      padding: 0.2em 2em;
    }
  }
  p.action {
    .btn {
      display: block;
      //width: 200px;
      text-align: center;
      margin: 0 auto;
      width: 100%;
    }
  }
  input.form-control {
    border: 0 none;
  }
}


#thread-timeline {
  border: 0 none;
  .vis-timeline {
    border: 0 none;
  }
  .vis-item {
    border: 1px;
    border-radius: 0px;
  }
  .timedWaitingThread {
    background-color: #743F2d;
    border-color: #743F2d;
  }
  .waitingThread {
    background-color: $reactorBackgroundLight;
    border-color: $reactorBackgroundLight;
  }
  .runnableThread {
    background-color: $reactorPrimary;
    border-color: $reactorPrimary;
  }
  .terminatedThread {
    background-color: black;
    border-color: black;
  }
  .blockedThread {
    background-color: indianred;
    border-color: indianred;
  }
  .newThread {
    background-color: darkcyan;
    border-color: darkcyan;
  }
  .vis-background .vis-minor {
    display: none;
  }
}

.select{
  font-size: 8px;
}

#timeline-box{
  height: 150px;
}

#observing #stream-graph{
  height:260px;
}

.studio {
  .editor textarea {
    width: 100%;
    height: 150px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .vis-timeline {
    .vis-item:hover {
      cursor: hand;
      background-color: #6db33f;
    }
  }
}

.buffers {
  .section-content {
    padding: 10px 20px;
  }
}

.buffer {
  border-bottom: 1px solid #CCC;
  @include clearfix();
  padding: 5px 0;
  position: relative;
  .meter {
    height: 30px;
    width: 400px;
    position: absolute;
    right: 2px;
    top: 5px;
    background: #dddddd;
    overflow: hidden;
    border-radius: 3px;
    .progress {
      height: 30px;
      background: $reactorPrimary;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
      z-index: 2;
      .progress-value, .progress-buff {
        color: white;
        z-index: 3;
      }
    }

    .progress-value, .progress-buff {
      position: absolute;
      top: 0;
      z-index: 1;
      font-size: 11px;
      line-height: 30px;
      font-weight: bold;
    }
    .progress-value {
      left: 5px;
    }
    .progress-buff {
      left: 320px;
      text-align: right;
      width: 70px;
    }
  }
  .name {
    line-height: 30px;
    padding-left: 2px;
  }
}

.logs {
  .box-content {
    background: black;
    color: $reactorPrimary;
    .item:hover {
      color: black;
      background: $reactorPrimary;
    }
    .onError, .SEVERE {
      background: indianred;
      color: white;
      border-bottom: 1px dotted red;
    }

    .onComplete {
      background: green;
      border-bottom: 1px dotted green;
      color: white;
    }
    .request {
      background: #743F2d;
      color: white;
      border-bottom: 1px dotted #743F2d;
    }
    .item {
      border-bottom: 1px dotted $reactorPrimary;
      span {
        padding: 0 5px;
      }
    }
  }
}