<!--
<nav class="ui fixed inverted menu">
    <div class="header item">
        <a href="/">Project Reactor</a>
    </div>
    <div class="right menu">
        <div class="ui pointing dropdown link item" title="Reference">
            <i class="book icon"></i>

            <div class="menu">
                <a class="active item" title="HTML" href="http://projectreactor.io/docs/reference/">HTML</a>
                <a class="item" title="EPUB"
                   href="https://drone.io/github.com/reactor/reactor/files/build/reference/epub/reactor-reference.epub">EPUB</a>
                <a class="item" title="PDF"
                   href="https://drone.io/github.com/reactor/reactor/files/build/reference/pdf/reactor-reference.pdf">PDF</a>
            </div>
        </div>
        <a class="item" href="https://github.com/reactor/reactor/" title="Source Code">
            <i class="github icon"></i>
        </a>
        <a class="item" href="https://github.com/reactor/reactor/issues" title="Bug Tracker">
            <i class="bug icon"></i>
        </a>
        <a class="item" href="http://stackoverflow.com/search?q=%23reactor" title="Community Discussion">
            <i class="comments icon"></i>
        </a>
    </div>
</nav>
-->
