apply plugin: 'war'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'com.h2database:h2:1.4.185'
    compile 'org.liquibase:liquibase-core:3.5.1'

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit"
}