<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
This document is the API specification for the Reactor FastData library.
<hr/>
<div id="overviewBody">
    <p>
        Reactor is a succinct and powerful foundational library for building reactive, FastData applications on the JVM.
        More detailed documentation is available on the <a href="../reference"
                                                           target="_blank">reference guide</a>.
    </p>
</div>
</body>
</html>