apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "maven"
apply plugin: 'war'

group = "com.ittx"
version = "1.0-SNAPSHOT"
bootRepackage.enabled = false

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/releases") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}

repositories {
//        jcenter()
    maven { url "${nexusUrl}/content/groups/public/" }
}

dependencies {
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-jdbc",
            "org.springframework.boot:spring-boot-starter-mail",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-aop",
            "org.springframework.boot:spring-boot-starter-amqp",
            "org.springframework.boot:spring-boot-starter-logging",
            "org.springframework.boot:spring-boot-starter-actuator"
    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')

}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

idea {
    module {
        downloadSources = true
    }
}

