nexusUrl=http://121.199.167.84:30001/nexus
nexusUsername=admin
nexusPassword=admin123

projectVersion=1.0.0

springBootAdminVersion=1.5.0
prometheusVersion=0.0.21

SPARK_VERSION=2.0.0
SCALA_VERSION=2.12
SCALA_FULL_VERSION=2.12.1

