{
  "name": "reactor-pylon",
  "version": "2.0.0",
  "description": "",
  "author": "Stephane Maldini",
  "license": "ASL2",
  "scripts": {
    "start": "script/prod"
  },
  "contributors": [
    {
      "name": "Damien vitrac",
      "email": "damien@vitrac.me"
    },
    {
      "name": "Stephane Maldini",
      "email": "smaldini@pivotal.io"
    }
  ],
  "engines": {
    "node": "^0.12.x",
    "npm": "^2.1.x"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babelify": "^6.1.x",
    "browser-sync": "^2.10.0",
    "browserify": "^10.2.6",
    "debowerify": "^1.3.1",
    "del": "^1.2.0",
    "eslint-plugin-react": "^3.6.3",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-compass": "^2.1.0",
    "contextify": "^0.1.15",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-jsx-coverage": "^0.2.6",
    "gulp-mocha": "^2.1.3",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.x",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.6",
    "history": "1.13.1",
    "humps": "^0.6.0",
    "istanbul": "^0.4.0",
    "jsdom": "^3.1.2",
    "JSON2": "^0.1.0",
    "lodash": "^3.10.0",
    "mocha": "^2.3.3",
    "react": "^0.14.x",
    "react-addons-test-utils": "^0.14.0",
    "react-document-title": "^1.0.2",
    "react-dom": "^0.14.0",
    "react-router": "1.0.1",
    "react-cookie": "^0.4.2",
    "strip-json-comments": "^2.0.0",
    "rx-lite": "^4.0.7",
    "rx-dom": "^7.0.3",
    "run-sequence": "^1.1.1",
    "should": "^7.1.0",
    "sinon": "^1.17.1",
    "vis": "^4.10.0",
    "superagent": "^1.2.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "watchify": "^3.2.x",
    "when": "^3.7.4",
    "yargs": "^3.27.0",
    "chart.js": "^1.0.2"
  }
}
